### set root log ###  
log4j.rootLogger = INFO,DEBUG

### all information log ###  
log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender
#log4j.appender.DEBUG = org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.DEBUG.File = /Users/apple/Documents/logs/debug/debug.log
#log4j.appender.DEBUG.File = /data/java/logs/debug/all.log
#log4j.appender.DEBUG.DatePattern = '.'yyyy-MM-dd'.log'  
log4j.appender.DEBUG.Threshold = DEBUG  
log4j.appender.DEBUG.layout = org.apache.log4j.PatternLayout  
log4j.appender.DEBUG.layout.ConversionPattern = %t %5p  %m%n